# A partial printer.cfg for using the huvud control board
# Right-side extruder board.

[mcu head0]
#restart_method = command

# First board
#canbus_uuid: 8c7268cb736d
canbus_uuid: f9224733db5a

# Use with CANable dongle
canbus_interface: can5

[extruder]
step_pin: head0:PB3
dir_pin: !head0:PB4
enable_pin: !head0:PB6
heater_pin: head0:PA6  # "HEAT"
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
sensor_pin: head0:PA0 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000
min_temp: -200
max_temp: 300

# Note: Enables testing of extruder motion w/o a thermistor connected
min_extrude_temp: 0

microsteps: 16
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner

control = pid
pid_kp = 22.273
pid_ki = 0.848
pid_kd = 146.165

pressure_advance: 0.0

[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
interpolate: True
run_current: 0.32  # was 0.3
sense_resistor: 0.110
hold_current: 0.32  # was 0.3
stealthchop_threshold: 500

[temperature_sensor head0_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: head0
min_temp: 0
max_temp: 100

[heater_fan heater_fan_extruder0]
pin: head0:PA8   # "FAN1"
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan_generic fan_extruder]
# Was: fan
# Print cooling fan.

pin: head0:PA7  # "FAN0"
# endstop_pin = head0:PA1  "ENDSTOP", active low

[adxl345]
cs_pin: head0:PB10
spi_software_sclk_pin: head0:PA13
spi_software_mosi_pin: head0:PA14
spi_software_miso_pin: head0:PB11
#axes_map: x,y,z
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
axes_map: -z,x,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # an example
